[class^="section"]
    padding: 100px 0
    +x
    padding: 90px 0
    +m
        padding: 60px 0

.section-bg
    background: url(/images/content/guirlande-lumineuse-noel.png) no-repeat center center
    background-size: cover
    +dark-common
        background: url(/images/content/guirlande-lumineuse-noel.png) no-repeat center center
        background-size: cover

.section-pb
    padding-top: 0
    +d
        padding-top: 0
    +m
        padding-top: 0

.section-pt80
    padding-top: 80px
    +d
        padding-top: 64px
    +m
        padding-top: 32px

.section-pb80
    padding-bottom: 80px
    +d
        padding-bottom: 64px
    +m
        padding-bottom: 32px